<!doctype html>
<html>
<head>
  <title>Font Flipper</title>
  <!-- Google Fonts -->
  <!-- MOAR FONTS! -->
  <!--<link href='http://fonts.googleapis.com/css?family=Wire+One|Josefin+Sans|Rationale|Tulpen+One|Dorsa|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nosifer|Fascinate|Codystar:300,400|Eater|Poiret+One|The+Girl+Next+Door|Fugaz+One|Shojumaru|Meie+Script|Fondamento:400italic,400|Risque|Miss+Fajardose|Sacramento' rel='stylesheet' type='text/css'>-->

  <link href='http://fonts.googleapis.com/css?family=ABeeZee:400,400italic|PT+Sans:400,700,400italic,700italic|Noto+Serif:400,700,700italic|Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic|Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,700italic,900italic,800italic,600italic,500italic,400italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto' rel='stylesheet' type='text/css'>
  <!-- Page Styles -->
  <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
  <h1 class="font-flipper">Font Flipper</h1>
  <script src="assets/javascripts/vendor/jquery.min.js"></script>
  <script src="assets/javascripts/font_flipper.js"></script>
  <script src="assets/javascripts/app.js"></script>
</body>
</html>